{
    "name":                       "@rse/nunjucks-addons",
    "publishConfig":              { "access": "public" },
    "version":                    "2.0.1",
    "stdver":                     "2.0.1-GA",
    "description":                "Nunjucks Template Rendering Engine Addons",
    "author": {
        "name":                   "Dr. Ralf S. Engelschall",
        "email":                  "rse@engelschall.com",
        "url":                    "http://engelschall.com"
    },
    "license":                    "MIT",
    "repository": {
        "type":                   "git",
        "url":                    "git+https://github.com/rse/nunjucks-addons.git"
    },
    "bugs": {
        "url":                    "http://github.com/rse/nunjucks-addons/issues"
    },
    "main":                       "dst/index.js",
    "types":                      "dst/index.d.ts",
    "type":                       "module",
    "engines": {
        "node":                   ">=22.18.0"
    },
    "dependencies": {
        "nunjucks":               "3.2.4",
        "moment":                 "2.30.1",
        "moment-timezone":        "0.6.0",
        "jsonpath":               "1.1.1",
        "sprintfjs":              "1.2.17",
        "pure-uuid":              "2.0.0",
        "glob":                   "13.0.0"
    },
    "devDependencies": {
        "eslint":                 "9.39.2",
        "@eslint/js":             "9.39.2",
        "neostandard":            "0.12.2",
        "eslint-plugin-promise":  "7.2.1",
        "eslint-plugin-import":   "2.32.0",
        "eslint-plugin-n":        "17.23.1",
        "globals":                "16.5.0",
        "typescript":             "5.9.3",
        "typescript-eslint":      "8.50.0",
        "@rse/stx":               "1.1.3",
        "shx":                    "0.4.0",

        "@types/node":            "25.0.3",
        "@types/nunjucks":        "3.2.6"
    },
    "scripts": {
        "start":                  "stx -v4 -c stx.conf",
        "test":                   "npm start test"
    }
}
